{
  "name": "firefly",
  "version": "0.0.0",
  "description": "Pure AI. Every scene, a glow.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "ui-docs:dev": "pnpm --filter @firefly/ui-docs dev",
    "ui-docs:build": "pnpm --filter @firefly/ui-docs build"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "pnpm@11.5.2"
}
